<a href="https://colab.research.google.com/github/dkavali/data690_Dikshitha/blob/main/assignment_05/assignment_05.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Assignment-05

#### 1.Explore College Scorecard website - https://collegescorecard.ed.gov/
#### 2.Explore College Scorecard Data web page - https://collegescorecard.ed.gov/data/
#### 3.Download and read the documentation - https://collegescorecard.ed.gov/assets/FullDataDocumentation.pdf
#### 4.Download the dataset - https://ed-public-download.app.cloud.gov/downloads/CollegeScorecard_Raw_Data.zip (265MB Zip File)
#### 5.Unzip the file into a folder in your personal computer (there are many files, one for each school year)
#### 6.Upload the 2017-2018 school year file "MERGED2017_18_PP.csv" to Colab/Deepnote or any Cloud environment of your choice (you can use your local environment too) and create a Jupyter notebook to explore the dataset:
- how many colleges or rows?
- how many variables or columns?
- Look at the first 5 colleges
- look at the last 5 colleges
- Look at a random sample of 5 colleges

In [79]:
import pandas as pd

In [80]:
df = pd.read_csv('/content/MERGED2017_18_PP.csv')
print(df)

        UNITID    OPEID  OPEID6  \
0       100654   100200    1002
1       100663   105200    1052
2       100690  2503400   25034
3       100706   105500    1055
4       100724   100500    1005
...        ...      ...     ...
7107  48312404   108163    1081
7108  48387801  4223701   42237
7109  48400201  4228101   42281
7110  48778201  4221501   42215
7111  49005401  4182601   41826

                                                 INSTNM             CITY  \
0                              Alabama A & M University           Normal
1                   University of Alabama at Birmingham       Birmingham
2                                    Amridge University       Montgomery
3                   University of Alabama in Huntsville       Huntsville
4                              Alabama State University       Montgomery
...                                                 ...              ...
7107                   Arizona State University at Yuma             Yuma
7108  Bay Area Medical Academy - San Jose Satellite ...         San Jose
7109           High Desert Medical College - Bakerfield      Bakersfield
7110                                       BCI - Malden           Malden
7111               HCI College - Fort Lauderdale Campus  Fort Lauderdale

     STABBR         ZIP  ACCREDAGENCY  INSTURL  NPCURL  ...  \
0        AL       35762           NaN      NaN     NaN  ...
1        AL  35294-0110           NaN      NaN     NaN  ...
2        AL  36117-3553           NaN      NaN     NaN  ...
3        AL       35899           NaN      NaN     NaN  ...
4        AL  36104-0271           NaN      NaN     NaN  ...
...     ...         ...           ...      ...     ...  ...
7107     AZ   853656900           NaN      NaN     NaN  ...
7108     CA       95113           NaN      NaN     NaN  ...
7109     CA       93301           NaN      NaN     NaN  ...
7110     MA   021480000           NaN      NaN     NaN  ...
7111     FL       33309           NaN      NaN     NaN  ...

      OMENRUP_PARTTIME_POOLED_SUPP  FTFTPCTPELL  FTFTPCTFLOAN   UG12MN  \
0                              NaN       0.7106        0.7418   5207.0
1                              NaN       0.4009        0.5488  13308.0
2                              NaN       0.5000        0.5000    431.0
3                              NaN       0.2012        0.4231   7519.0
4                              NaN       0.7594        0.7402   5229.0
...                            ...          ...           ...      ...
7107                           NaN          NaN           NaN      NaN
7108                           NaN          NaN           NaN      NaN
7109                           NaN          NaN           NaN      NaN
7110                           NaN          NaN           NaN      NaN
7111                           NaN          NaN           NaN      NaN

       G12MN  SCUGFFN  POOLYRS_FTFTAIDPCT  FTFTPCTPELL_POOLED_SUPP  \
0     1185.0   1410.0                 NaN                      NaN
1     9888.0   1948.0                 NaN                      NaN
2      437.0      4.0                 NaN                      NaN
3     2378.0   1203.0                 NaN                      NaN
4      687.0   1143.0                 NaN                      NaN
...      ...      ...                 ...                      ...
7107     NaN      NaN                 NaN                      NaN
7108     NaN      NaN                 NaN                      NaN
7109     NaN      NaN                 NaN                      NaN
7110     NaN      NaN                 NaN                      NaN
7111     NaN      NaN                 NaN                      NaN

      FTFTPCTFLOAN_POOLED_SUPP  SCUGFFN_POOLED
0                          NaN             NaN
1                          NaN             NaN
2                          NaN             NaN
3                          NaN             NaN
4                          NaN             NaN
...                        ...             ...
7107                       NaN             NaN
7108                       NaN             NaN
7109                       NaN             NaN
7110                       NaN             NaN
7111                       NaN             NaN

[7112 rows x 1986 columns]

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (1729) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

## how many colleges or rows?

In [81]:
print("Colleges or Rows: ", df.shape[0])

Colleges or Rows:  7112

## Look at the first 5 colleges

In [82]:
df.head(5)

,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,ZIP,ACCREDAGENCY,INSTURL,NPCURL,...,OMENRUP_PARTTIME_POOLED_SUPP,FTFTPCTPELL,FTFTPCTFLOAN,UG12MN,G12MN,SCUGFFN,POOLYRS_FTFTAIDPCT,FTFTPCTPELL_POOLED_SUPP,FTFTPCTFLOAN_POOLED_SUPP,SCUGFFN_POOLED
0,100654,100200,1002,Alabama A & M University,Normal,AL,35762,NaN,NaN,NaN,...,NaN,0.7106,0.7418,5207.0,1185.0,1410.0,NaN,NaN,NaN,NaN
1,100663,105200,1052,University of Alabama at Birmingham,Birmingham,AL,35294-0110,NaN,NaN,NaN,...,NaN,0.4009,0.5488,13308.0,9888.0,1948.0,NaN,NaN,NaN,NaN
2,100690,2503400,25034,Amridge University,Montgomery,AL,36117-3553,NaN,NaN,NaN,...,NaN,0.5000,0.5000,431.0,437.0,4.0,NaN,NaN,NaN,NaN
3,100706,105500,1055,University of Alabama in Huntsville,Huntsville,AL,35899,NaN,NaN,NaN,...,NaN,0.2012,0.4231,7519.0,2378.0,1203.0,NaN,NaN,NaN,NaN
4,100724,100500,1005,Alabama State University,Montgomery,AL,36104-0271,NaN,NaN,NaN,...,NaN,0.7594,0.7402,5229.0,687.0,1143.0,NaN,NaN,NaN,NaN

## look at the last 5 colleges

In [83]:
df.tail(5)

,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,ZIP,ACCREDAGENCY,INSTURL,NPCURL,...,OMENRUP_PARTTIME_POOLED_SUPP,FTFTPCTPELL,FTFTPCTFLOAN,UG12MN,G12MN,SCUGFFN,POOLYRS_FTFTAIDPCT,FTFTPCTPELL_POOLED_SUPP,FTFTPCTFLOAN_POOLED_SUPP,SCUGFFN_POOLED
7107,48312404,108163,1081,Arizona State University at Yuma,Yuma,AZ,853656900,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7108,48387801,4223701,42237,Bay Area Medical Academy - San Jose Satellite ...,San Jose,CA,95113,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7109,48400201,4228101,42281,High Desert Medical College - Bakerfield,Bakersfield,CA,93301,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7110,48778201,4221501,42215,BCI - Malden,Malden,MA,021480000,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7111,49005401,4182601,41826,HCI College - Fort Lauderdale Campus,Fort Lauderdale,FL,33309,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Look at a random sample of 5 colleges

In [84]:
df.sample(5)

,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,ZIP,ACCREDAGENCY,INSTURL,NPCURL,...,OMENRUP_PARTTIME_POOLED_SUPP,FTFTPCTPELL,FTFTPCTFLOAN,UG12MN,G12MN,SCUGFFN,POOLYRS_FTFTAIDPCT,FTFTPCTPELL_POOLED_SUPP,FTFTPCTFLOAN_POOLED_SUPP,SCUGFFN_POOLED
5061,444565,3723300,37233,Culinary Institute Inc,Houston,TX,77022-4322,NaN,NaN,NaN,...,NaN,0.6149,0.5977,529.0,NaN,174.0,NaN,NaN,NaN,NaN
3993,245342,2599700,25997,Vatterott College-Berkeley,Berkeley,MO,63134,NaN,NaN,NaN,...,NaN,0.9545,0.9727,1119.0,NaN,110.0,NaN,NaN,NaN,NaN
1998,181145,849200,8492,CHI Health School of Radiologic Technology,Omaha,NE,68122,NaN,NaN,NaN,...,NaN,NaN,NaN,28.0,NaN,0.0,NaN,NaN,NaN,NaN
3179,216782,2202300,22023,Pittsburgh Career Institute,Pittsburgh,PA,15219-1907,NaN,NaN,NaN,...,NaN,0.8182,0.9091,276.0,NaN,11.0,NaN,NaN,NaN,NaN
214,110422,114300,1143,California Polytechnic State University-San Lu...,San Luis Obispo,CA,93407,NaN,NaN,NaN,...,NaN,0.1382,0.3083,21098.0,1070.0,4333.0,NaN,NaN,NaN,NaN

## 7.Since there are too many variables to explore, many of which are not interesting. Create a smaller data frame with the following 9 variables:
- UNITID
- INSTNM
- CITY
- STABBR
- ZIP
- ADM_RATE
- UGDS
- TUITIONFEE_IN
- MN_EARN_WNE_P10

In [85]:
pd.set_option("display.max_columns", 20)
df2 = pd.DataFrame()
df2 = df.filter(['UNITID','INSTNM','CITY','STABBR','ZIP','ADM_RATE','UGDS','TUITIONFEE_IN','MN_EARN_WNE_P10'])
print(df2)

        UNITID                                             INSTNM  \
0       100654                           Alabama A & M University
1       100663                University of Alabama at Birmingham
2       100690                                 Amridge University
3       100706                University of Alabama in Huntsville
4       100724                           Alabama State University
...        ...                                                ...
7107  48312404                   Arizona State University at Yuma
7108  48387801  Bay Area Medical Academy - San Jose Satellite ...
7109  48400201           High Desert Medical College - Bakerfield
7110  48778201                                       BCI - Malden
7111  49005401               HCI College - Fort Lauderdale Campus

                 CITY STABBR         ZIP  ADM_RATE     UGDS  TUITIONFEE_IN  \
0              Normal     AL       35762    0.9027   4824.0         9857.0
1          Birmingham     AL  35294-0110    0.9181  12866.0         8328.0
2          Montgomery     AL  36117-3553       NaN    318.0         6900.0
3          Huntsville     AL       35899    0.8123   6917.0        10280.0
4          Montgomery     AL  36104-0271    0.9787   4189.0        11068.0
...               ...    ...         ...       ...      ...            ...
7107             Yuma     AZ   853656900       NaN      NaN            NaN
7108         San Jose     CA       95113       NaN      NaN            NaN
7109      Bakersfield     CA       93301       NaN      NaN            NaN
7110           Malden     MA   021480000       NaN      NaN            NaN
7111  Fort Lauderdale     FL       33309       NaN      NaN        22575.0

      MN_EARN_WNE_P10
0                 NaN
1                 NaN
2                 NaN
3                 NaN
4                 NaN
...               ...
7107              NaN
7108              NaN
7109              NaN
7110              NaN
7111              NaN

[7112 rows x 9 columns]

# Definitions
## 1.UNITID:
- Unit ID for institution and this will be unique for each and every university.

## 2.INSTNM:
- It refers to the name of the Institution.

## 3.CITY:
- This attribute refers to the city where the university is located.

## 4.STABBR:
- This refers to the State postcode of the university.

## 5.ZIP:
- This refers to the ZIP Code of the location the university located.
 
## 6.ADM_RATE:
- This contains the Admission rate of the university.

## 7.UGDS
- This contains Enrollment of undergraduate certificate/degree-seeking  students in the university.

## 8.TUITIONFEE_IN
- It defines the In-state tuition and fees of the university.

## 9.MN_EARN_WNE_P10:
- This holds the Mean earnings of students working and not enrolled 10 years after entry from the university.

## Explore the smaller data frame

- 1.Look at the first 10 colleges

In [86]:
df2.head(10)

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
0,100654,Alabama A & M University,Normal,AL,35762,0.9027,4824.0,9857.0,NaN
1,100663,University of Alabama at Birmingham,Birmingham,AL,35294-0110,0.9181,12866.0,8328.0,NaN
2,100690,Amridge University,Montgomery,AL,36117-3553,NaN,318.0,6900.0,NaN
3,100706,University of Alabama in Huntsville,Huntsville,AL,35899,0.8123,6917.0,10280.0,NaN
4,100724,Alabama State University,Montgomery,AL,36104-0271,0.9787,4189.0,11068.0,NaN
5,100751,The University of Alabama,Tuscaloosa,AL,35487-0100,0.5330,32387.0,10780.0,NaN
6,100760,Central Alabama Community College,Alexander City,AL,35010,NaN,1404.0,4440.0,NaN
7,100812,Athens State University,Athens,AL,35611,NaN,2801.0,NaN,NaN
8,100830,Auburn University at Montgomery,Montgomery,AL,36117-3596,0.8240,4211.0,8020.0,NaN
9,100858,Auburn University,Auburn,AL,36849,0.8393,23391.0,10968.0,NaN

### 2. look at the last 10 colleges

In [87]:
df2.tail(10)

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
7102,48154401,National Personal Training Institute of Cleveland,Highland Heights,OH,44143,NaN,NaN,NaN,NaN
7103,48305401,Barber School of Pittsburgh - Ambridge,Ambridge,PA,150030000,NaN,NaN,NaN,NaN
7104,48312401,Arizona State University at Tucson,Tucson,AZ,857454284,NaN,NaN,NaN,NaN
7105,48312402,Arizona State University - ASU Colleges at Lak...,Lake Havasu City,AZ,864036877,NaN,NaN,6904.0,NaN
7106,48312403,Arizona State University at The Gila Valley,Thatcher,AZ,855525545,NaN,NaN,NaN,NaN
7107,48312404,Arizona State University at Yuma,Yuma,AZ,853656900,NaN,NaN,NaN,NaN
7108,48387801,Bay Area Medical Academy - San Jose Satellite ...,San Jose,CA,95113,NaN,NaN,NaN,NaN
7109,48400201,High Desert Medical College - Bakerfield,Bakersfield,CA,93301,NaN,NaN,NaN,NaN
7110,48778201,BCI - Malden,Malden,MA,021480000,NaN,NaN,NaN,NaN
7111,49005401,HCI College - Fort Lauderdale Campus,Fort Lauderdale,FL,33309,NaN,NaN,22575.0,NaN

###3. Look at a random sample of 10 colleges

In [88]:
df2.sample(10)

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
488,123679,Concorde Career College-Garden Grove,Garden Grove,CA,92840-9201,0.8329,577.0,NaN,NaN
5206,447935,ATA College,Louisville,KY,40223,NaN,289.0,11545.0,NaN
1455,162061,Capitol Technology University,Laurel,MD,20708,0.7473,421.0,24788.0,NaN
405,120087,North-West College-Van Nuys,Van Nuys,CA,91411,NaN,166.0,NaN,NaN
1912,178183,Midwest Institute,Fenton,MO,63026,0.9013,270.0,NaN,NaN
2586,199908,Western Piedmont Community College,Morganton,NC,28655-4511,NaN,1420.0,2577.0,NaN
5900,466189,National American University-Colorado Springs ...,Colorado Springs,CO,80915-3612,NaN,152.0,15000.0,NaN
5746,459985,Southern Careers Institute-Harlingen,Harlingen,TX,78550,NaN,411.0,NaN,NaN
6245,483364,Delta College-Slidell Campus,Slidell,LA,70460-2624,NaN,129.0,NaN,NaN
4828,438735,Aviation Institute of Maintenance-Indianapolis,Indianapolis,IN,46241,NaN,132.0,16757.0,NaN

## Find and display UMBC

In [89]:
a = df2.loc[df2["INSTNM"].str.contains('University of Maryland-Baltimore County')]
print(a)

      UNITID                                   INSTNM       CITY STABBR  \
1478  163268  University of Maryland-Baltimore County  Baltimore     MD

        ZIP  ADM_RATE     UGDS  TUITIONFEE_IN  MN_EARN_WNE_P10
1478  21250    0.6021  11130.0        11518.0              NaN

## Find Univ. of Maryland College Park

In [90]:
b = df2.loc[df2["INSTNM"].str.contains('University of Maryland-College Park')]
print(b)

      UNITID                               INSTNM          CITY STABBR    ZIP  \
1479  163286  University of Maryland-College Park  College Park     MD  20742

      ADM_RATE     UGDS  TUITIONFEE_IN  MN_EARN_WNE_P10
1479     0.445  29273.0        10399.0              NaN

## Find and display Loyola College Maryland

In [91]:
c = df2.loc[df2["INSTNM"].str.contains('Loyola University Maryland')]
print(c)

      UNITID                      INSTNM       CITY STABBR         ZIP  \
1475  163046  Loyola University Maryland  Baltimore     MD  21210-2699

      ADM_RATE    UGDS  TUITIONFEE_IN  MN_EARN_WNE_P10
1475    0.7528  3903.0        47560.0              NaN

## Find and display Johns Hopskins

In [92]:
d = df2.loc[df2["INSTNM"].str.contains('Johns Hopkins University')]
print(d)

      UNITID                    INSTNM       CITY STABBR         ZIP  \
1473  162928  Johns Hopkins University  Baltimore     MD  21218-2688

      ADM_RATE    UGDS  TUITIONFEE_IN  MN_EARN_WNE_P10
1473    0.1254  5663.0        52170.0              NaN

In [100]:
df4 = pd.DataFrame()
p= df4.append(a)
q = p.append(b)
r = q.append(c)
s = r.append(d)

print(s)

      UNITID                                   INSTNM          CITY STABBR  \
1478  163268  University of Maryland-Baltimore County     Baltimore     MD
1479  163286      University of Maryland-College Park  College Park     MD
1475  163046               Loyola University Maryland     Baltimore     MD
1473  162928                 Johns Hopkins University     Baltimore     MD

             ZIP  ADM_RATE     UGDS  TUITIONFEE_IN  MN_EARN_WNE_P10
1478       21250    0.6021  11130.0        11518.0              NaN
1479       20742    0.4450  29273.0        10399.0              NaN
1475  21210-2699    0.7528   3903.0        47560.0              NaN
1473  21218-2688    0.1254   5663.0        52170.0              NaN

## Calculate the min, max, and average in-state tution of the above four institutions.

In [101]:
min_tution = s['TUITIONFEE_IN'].min()
print("Min Tuition: " ,min_tution)

Min Tuition:  10399.0

In [102]:
max_tution = s['TUITIONFEE_IN'].max()
print("Max Tuition:", max_tution)

Max Tuition: 52170.0

In [103]:
avg_tution = s['TUITIONFEE_IN'].mean()
print("Avg Tuition:", avg_tution)

Avg Tuition: 30411.75

## 11. Filter the smaller dataset further to only keep colleges from Maryland,Virgina, Washington DC, Delaware, and Pennsylvinia.

In [111]:
df5 = pd.DataFrame()
a = df2.loc[df2["INSTNM"].str.contains('Maryland')]
b = df2.loc[df2["INSTNM"].str.contains('Washington DC')]
c = df2.loc[df2["INSTNM"].str.contains('Delaware')]
d = df2.loc[df2["INSTNM"].str.contains('Pennsylvinia')]
p = df5.append(a)
q = p.append(b)
r = q.append(c)
df5 = r.append(d)
print(df5)

        UNITID                                             INSTNM  \
1447    161688                       Allegany College of Maryland
1457    162122                       College of Southern Maryland
1472    162830                           Aveda Institute-Maryland
1475    163046                         Loyola University Maryland
1476    163204               University of Maryland Global Campus
1477    163259                   University of Maryland Baltimore
1478    163268            University of Maryland-Baltimore County
1479    163286                University of Maryland-College Park
1480    163295                  Maryland Institute College of Art
1481    163338               University of Maryland Eastern Shore
1489    163578                  Notre Dame of Maryland University
1493    163815                   Maryland Beauty Academy of Essex
1495    163912                     St. Mary's College of Maryland
1499    164085          Maryland University of Integrative Health
4677    430184                        Strayer University-Maryland
4770    434973                     University of Phoenix-Maryland
4348    384412     University of the Potomac-Washington DC Campus
5328    450483                University of Phoenix-Washington DC
5739    459745  The Chicago School of Professional Psychology ...
6717  12697901                    Denver Seminary - Washington DC
636     130907         Delaware Technical Community College-Terry
637     130934                          Delaware State University
638     130943                             University of Delaware
2980    211927                  Delaware County Community College
2981    211981                         Delaware Valley University
4542    418010  Broome Delaware Tioga BOCES-Practical Nursing ...
4695    430971  Delaware County Technical School-Practical Nur...
4729    432524                 Delaware College of Art and Design
5275    449472         Delaware Learning Institute of Cosmetology
5322    450298                        Strayer University-Delaware
5718    459301                  Paul Mitchell the School-Delaware
6725  13090701         Delaware Technical Community College-Owens
6726  13090702  Delaware Technical Community College-Stanton/W...
7020  44378401          Strayer University-Delaware County Campus
7084  47503303      Relay Graduate School of Education - Delaware

                 CITY STABBR         ZIP  ADM_RATE     UGDS  TUITIONFEE_IN  \
1447       Cumberland     MD  21502-2596       NaN   1990.0         3940.0
1457         La Plata     MD  20646-0910       NaN   6699.0         3690.0
1472          Bel Air     MD  21014-3639       NaN     37.0            NaN
1475        Baltimore     MD  21210-2699    0.7528   3903.0        47560.0
1476          Adelphi     MD  20783-8010       NaN  42289.0         7296.0
1477        Baltimore     MD  21201-1627       NaN    918.0            NaN
1478        Baltimore     MD       21250    0.6021  11130.0        11518.0
1479     College Park     MD       20742    0.4450  29273.0        10399.0
1480        Baltimore     MD  21217-4134    0.6161   1743.0        46990.0
1481    Princess Anne     MD  21853-1299    0.3901   2799.0         8042.0
1489        Baltimore     MD  21210-2476    0.7140    808.0        36070.0
1493        Baltimore     MD       21224       NaN     80.0            NaN
1495  St. Mary's City     MD       20686    0.8242   1519.0        14496.0
1499           Laurel     MD       20723       NaN      NaN            NaN
4677         Suitland     MD       20746       NaN   2286.0        13857.0
4770         Columbia     MD  21045-5423       NaN     29.0            NaN
4348       Washington     DC       20005       NaN     65.0        13884.0
5328       Washington     DC  20001-1431       NaN     70.0         9960.0
5739       Washington     DC       20005       NaN      NaN            NaN
6717         Landover     MD   207852414       NaN      NaN            NaN
636             Dover     DE       19901       NaN  12408.0         4848.0
637             Dover     DE       19901    0.4518   3678.0         7868.0
638            Newark     DE       19716    0.6289  18948.0        13160.0
2980            Media     PA  19063-1094       NaN  11030.0         5291.0
2981       Doylestown     PA  18901-2697    0.6640   1908.0        38000.0
4542       Binghamton     NY       13905    0.5714     66.0            NaN
4695         Broomall     PA       19008    1.0000     43.0            NaN
4729       Wilmington     DE  19801-3007    0.7900    143.0        25710.0
5275         Dagsboro     DE       19939       NaN     39.0            NaN
5322           Newark     DE       19713       NaN    267.0        13857.0
5718           Newark     DE       19702       NaN    103.0            NaN
6725       Georgetown     DE       19947       NaN      NaN         4848.0
6726       Wilmington     DE       19801       NaN      NaN         4848.0
7020      Springfield     PA       19064       NaN      NaN        13857.0
7084       Wilmington     DE       19801       NaN      NaN            NaN

      MN_EARN_WNE_P10
1447              NaN
1457              NaN
1472              NaN
1475              NaN
1476              NaN
1477              NaN
1478              NaN
1479              NaN
1480              NaN
1481              NaN
1489              NaN
1493              NaN
1495              NaN
1499              NaN
4677              NaN
4770              NaN
4348              NaN
5328              NaN
5739              NaN
6717              NaN
636               NaN
637               NaN
638               NaN
2980              NaN
2981              NaN
4542              NaN
4695              NaN
4729              NaN
5275              NaN
5322              NaN
5718              NaN
6725              NaN
6726              NaN
7020              NaN
7084              NaN

## Save the filtered dataset to a new file named "Five_States_Colleges.csv" for future analysis

In [112]:
df4.to_csv('Five_States_Colleges.csv',na_rep="NaN")